<div id="description-section">
    <p>
        As of Q3 2011 <strong>RadTextBox</strong> provides support for the new HTML5 input types. To leverage this functionality you can use the <strong>InputType</strong> property of the control. </p>
        You can set to the following values:
        <ul>
            <li><strong>Text</strong> - RadTextBox renders an input of type text and allows entering any type of string.</li>
            <li><strong>Number</strong> - RadTextBox renders an input of type number and only numbers are recognized as valid entry.</li>
            <li><strong>Date</strong> - RadTextBox renders an input of type date and lets the user enter only dates.</li>
            <li><strong>Time</strong> - RadTextBox renders an input of type time and lets the user enter only time.</li>
            <li><strong>DateTime</strong> - RadTextBox renders an input of type datetime and allows for specifying the time part of the DateTime object.</li>
        </ul>
    
    <p>
        Note that not all browsers support HTML5 input types. Those which do not recognize the new input types currently behave as if the input is with type set to text.
    </p>
</div>
