﻿/*>>Common*/
html,
body,
form {
	height: 100%;
	margin: 0;
	padding: 0;
}

.sab_content_wrapper {
	position: relative;
	/*width: 1400px;*/
	height: 100%;
	min-height: 1040px;
	margin: 0 auto;
	font: normal 12px "Segoe UI", "Trebuchet MS", sans-serif;
	color: #777777;
}

.sab_content_wrapper .sab_row {
	margin: 0;
	padding-bottom: 12px;
}

.sab_content_wrapper .sab_last_row {
	margin: 0;
	padding-left: 172px;
}

.sab_content_wrapper .sab_btn {
	vertical-align: bottom;
}

.sab_content_wrapper .sab_label,
.sab_content_wrapper .sab_alert_msg {
	font: normal 12px Arial, sans-serif;
}

.sab_content_wrapper h2 {
	margin: 0;
	font-weight: bold;
	font-size: 22px;
}

.hidden {
	visibility: hidden;
}
/*<<Common*/

/*>>Header*/
.sab_header {
	padding-top: 18px;
	padding-top: 80px;
}

.sab_content_wrapper h1 {
	
	position: absolute;
	/* height: 300px; */
	top: 0;
	left: 50%;
	margin-left: -360px;
	width: 300px;
	
}

* + html .sab_content_wrapper h1 {
	top: 15px;
}

.sab_header h1 .sab_first_row {
	display: block;
	margin: -8px 0 0 63px;
	font-size: 24px;
	font-weight: normal;
	color: #717171;
}

.sab_header h1 .sab_second_row {
	display: block;
	margin: -8px 0 0 62px;
	font-weight: bold;
	font-size: 28px;
	letter-spacing: 1px;
	color: #717171;
}

* + html .sab_logo {
	display: inline;
}

.sab_logo {
	float: left;
	display: inline-block;
	zoom: 1;
	width: 53px;
	height: 48px;
	vertical-align: middle;
	background: url("../Images/logo.png") no-repeat 0 0;
}

.sab_additional_info {
	height: 359px;
	background: url("../Images/sab_header_bg2.png") no-repeat 50% 0;
}

.sab_additional_info {
	position: relative;
}

.sab_additional_info p {
	position: absolute;
	top: 147px;
	left: 50%;
	margin-left: -357px;
	width: 425px;
	color: #fff;
	font-size: 16px;
	line-height: 22px;
}

.sab_additional_info p strong {
	font-weight: bolder;
}
/*<<Header*/

/*>>Form*/
.sab_form {
	position: relative; /*prevents the text selection to overflow out of the form in Chrome*/
	width: 700px;
	margin: 0 auto;
}

.sab_form h2 {
	padding: 40px 0 30px;
}

.sab_info {
	margin-bottom: 20px;
	font: normal 13px/25px "Segoe UI", "Trebuchet MS", Arial, sans-serif;
}

/*>>Inputs and labesl*/
* + html .sab_form .sab_label {
	display: inline;
}

.sab_form .sab_label {
	display: inline-block;
	zoom: 1;
	width: 150px;
	padding: 0 12px 0 0;
	vertical-align: middle;
	text-align: right;
	font-weight: bold;
}

.sab_label + span {
	margin-left: -10px;
	margin-right: 5px;
	font-size: 16px;
	color: #ff0000;
}

.sab_form .RadInput {
	width: 198px !important;
	vertical-align: middle; /*for ie7*/
}

* html .sab_form .RadInput,
* + html .sab_form .RadInput {
	width: 188px !important; /*for ie6/7*/
}

* + html .sab_form .RadInput .riTextBox {
	width: 95% !important; /*for ie7*/
}

.sab_form .sab_error_label {
	color: #ff0000;
}
/*<<Inputs and labesl*/

/*>>Icons*/
* + html .sab_icon {
	display: inline;
}

.sab_icon {
	display: inline-block;
	zoom: 1;
	width: 12px;
	height: 12px;
	vertical-align: middle;
}

.sab_alert_icon {
	font-size: 16px;
	color: red;
	vertical-align: top;
}

.sab_error_icon {
	background: url('../Images/sab_error_icon.png') no-repeat 0 0;
}
/*<Icons*/

/*>>Buttons*/

.sab_btn.RadButton_Silk.rbSkinnedButton:hover input {
	color: #ffffff;
}

.btn_get_assembly {
	margin-top: 15px;
}

.RadButton.rbLinkButton.rbPrimaryButton.btn_get_assembly {
	height: 26px;
	line-height: 26px;
}

.sab_form .btn_browse {
	margin-left: 10px;
	vertical-align: middle; /*for ie7*/
}

.btn_browse input {
	width: 58px;
}
/*<<Buttons*/

/*>>Messages*/
.sab_msg {
	vertical-align: middle;
}

.sab_alert_msg {
	color: #333333;
}

.sab_error_msg {
	color: #ff0000;
}

.regularExpressionValidator {
	padding-left: 5px;
}
/*<<Messages*/

/*>>RadUpload*/
* + html div .RadUpload {
	display: inline;
	zoom: 1;
}

div .RadUpload {
	width: 198px;
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

* + html div .RadUpload .ruFileWrap {
	overflow: visible !important;
}

* + html div .RadUpload .ruFakeInput {
	width: 181px;
}

div .RadUpload .ruFakeInput {
	width: 187px;
}

div .RadUpload .ruInputs li {
	margin: 0px;
}

/*<<RadUpload*/

/*<<Form*/

/*>>Footer part*/
.sab_get_more_info {
	margin: 0 auto;
	width: 700px;
	font-size: 14px;
	line-height: 1.6;
}

.sab_get_more_info h2 {
	margin-top: 50px;

}

.sab_get_more_info a {
	color: #0394ae;
	text-decoration: none;
}

.sab_get_more_info a:hover {
	text-decoration: underline;
}

.sab_footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	background: url("../Images/sab_footer_bg.png") no-repeat 50% 0;
	height: 72px;
}

.sab_footer p {
	margin: 20px 0 0 0;
	color: #fff;
	font-size: 11px;
	line-height: 1.6;
}

/*<<Footer part*/
